{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.12",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "formidable": "^2.0.1",
    "http": "^0.0.1-security",
    "jest": "^28.1.1",
    "lower-case": "^2.0.2",
    "mathjs": "^10.6.4",
    "mongodb": "^4.8.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "os": "^0.1.2",
    "upper-case": "^2.0.2"
  }
}
